<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="60dp"
                android:background="#FBFBFB"
                android:text="Online SQL Work"
                android:textColor="#151515"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnSqlCompiler"
                android:layout_width="270dp"
                android:layout_height="100dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="70dp"
                android:background="#D68F59"
                android:textSize="20sp"
                android:text="Online SQL Compiler" />
            <Button
                android:id="@+id/btnSqlTutorial"
                android:layout_width="270dp"
                android:layout_height="100dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="70dp"
                android:background="#725E8A"
                android:textSize="20sp"
                android:text="Online SQL Tutorial" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="60dp"
                android:background="#FBFBFB"
                android:text="This app purpose to minimize time to search for online Compiler and then work.Here you can learn and also practice for sql work.Statistics students if you like it then please share it for others.  Thank You"
                android:textColor="#090909"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>